{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realtime-earth",
  "main": "worker/index.ts",
  // Pinned to the newest date the installed workerd supports; bump it together
  // with the wrangler dependency, never ahead of it.
  "compatibility_date": "2026-08-08",

  // One Worker serves the whole site: static assets out of the Vite build, and
  // the API / relay routes from the same origin. One deploy, no CORS between
  // our own pieces, no keys in the client bundle.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    // Unmatched paths fall back to index.html so client-side views (e.g.
    // /about) resolve. API and relay paths are excluded below.
    "not_found_handling": "single-page-application",
    // Everything else is served asset-first (cheaper, and not billed as a
    // Worker request); only these prefixes always invoke the Worker.
    "run_worker_first": ["/api/*", "/ws/*"]
  },

  // The notebook: notes written while using the site, kept so they can be
  // picked up later and acted on. D1 rather than KV specifically because a SQL
  // database can be read straight from the Cloudflare API, which is what lets
  // the notes be collected without anyone copying them out of a browser.
  "d1_databases": [
    {
      "binding": "NOTES_DB",
      "database_name": "realtime-earth-notes",
      "database_id": "a4e13537-0705-4a67-82d4-6ade1dd87213"
    }
  ],

  // Lane B storage. The scheduled handler writes each proxied source here and
  // the `/api/<module-id>` route reads it, so a rate-limited source is fetched
  // once per interval no matter how many people are watching — and no
  // visitor's page load is what makes us hit it.
  "kv_namespaces": [
    {
      "binding": "FEED_CACHE",
      "id": "f7c6d3a60d584135bc0e457a5077ff98"
    }
  ],

  // Lane B's refresh schedule. Each source declares its own expression in
  // worker/proxy.ts and the scheduled handler routes on `event.cron`, so these
  // two lists must agree; `proxyCronExpressions()` is what they are derived
  // from, and a unit test asserts every source has one.
  //
  //   4,19,34,49  GDELT — published on the quarter hour, read a few minutes
  //               after it, because refreshing exactly on :00 reliably fetches
  //               the previous window and presents it as the current one.
  //   27          NASA FIRMS — hourly, which is well inside its transaction
  //               limits and ahead of satellite overpass cadence.
  "triggers": {
    "crons": ["4,19,34,49 * * * *", "27 * * * *"]
  },

  // Lane C. A Durable Object rather than a plain Worker because there has to
  // be exactly ONE of it: a Worker is instantiated per request, so a hundred
  // visitors would open a hundred upstream connections to a volunteer-run
  // detection network — precisely what the relay exists to prevent.
  "durable_objects": {
    "bindings": [{ "name": "LIGHTNING_RELAY", "class_name": "LightningRelay" }]
  },

  // The relay persists nothing; it forwards a live stream and forgets it. The
  // migration is still required to register the class with the runtime.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LightningRelay"] }],

  "observability": {
    "enabled": true
  }
}
